# facerecognizeapp

./: README.md  build.gradle  settings.gradle
efacerecognitionmodule/: build.gradle
efacerecognitionmodule/release/: output-metadata.json
efacerecognitionmodule/src/androidTest/java/com/is/efacerecognitionmodule/: ExampleInstrumentedTest.java  MainActivityTest.java
efacerecognitionmodule/src/main/: AndroidManifest.xml
efacerecognitionmodule/src/main/java/com/is/efacerecognitionmodule/: MainActivity.java  MainApplication.java
efacerecognitionmodule/src/main/java/com/is/efacerecognitionmodule/data/model/: LocationModel.java  Recognition.java  ResultSuccess.java
efacerecognitionmodule/src/main/java/com/is/efacerecognitionmodule/domain/processor/: StrategyImage.java
efacerecognitionmodule/src/main/java/com/is/efacerecognitionmodule/domain/service/: DataRecognitionProcessor.java  SimilarityClassifier.java  TFLiteFaceRecognitionModel.java  TFLiteObjectDetectionAPIModelOld.java
efacerecognitionmodule/src/main/java/com/is/efacerecognitionmodule/service/: LocationService.java
efacerecognitionmodule/src/main/java/com/is/efacerecognitionmodule/ui/: BaseActivity.java  LiveRecognitionActivity.java  StillRegistrationActivity.java  ToolbarActivity.java
efacerecognitionmodule/src/main/java/com/is/efacerecognitionmodule/ui/camera/: CameraActivity.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
efacerecognitionmodule/src/main/java/com/is/efacerecognitionmodule/ui/custom_view/: AutoFitTextureView.java  GraphicOverlayView.java  RecognitionScoreView.java  ResultsView.java
efacerecognitionmodule/src/main/java/com/is/efacerecognitionmodule/ui/dialog/: AppAlertDialog.java  CustomDialog.java
efacerecognitionmodule/src/main/java/com/is/efacerecognitionmodule/ui/recognition/: RecognitionSuccessActivity.java
efacerecognitionmodule/src/main/java/com/is/efacerecognitionmodule/ui/settings/: HomeSettingFragment.java  LocationPreferenceFragment.java  SettingsActivity.java
efacerecognitionmodule/src/main/java/com/is/efacerecognitionmodule/utils/: BorderedText.java  ImageUtils.java  LanguageHelper.java  Logger.java  SherPerfUtil.java  Size.java
efacerecognitionmodule/src/main/java/com/is/efacerecognitionmodule/utils/constant/: FaceNet.java  MobileFaceNet.java
efacerecognitionmodule/src/main/java/com/is/efacerecognitionmodule/utils/tracking/: MultiBoxTracker.java
efacerecognitionmodule/src/main/res/anim/: error_frame_in.xml
efacerecognitionmodule/src/main/res/animator/: slide_in_right.xml  slide_out_left.xml
efacerecognitionmodule/src/main/res/drawable/: bg_success_head.xml  bg_success_lyt.xml  circle_bakground.xml  ic_face.xml  img_bg.xml  list_item_background.xml  rectangle.xml
efacerecognitionmodule/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_still_registry.xml  activity_success_recognition.xml  alert_dialog.xml  custom_dialog_with_btns.xml  def_design.xml  def_register.xml  def_verify.xml  footer_layout.xml  fragment_home_setting.xml  layout_progress_waiting.xml  success_verify_dialog.xml  tfe_image_edit_dialog.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  tool_bar_layout.xml
efacerecognitionmodule/src/main/res/menu/: language_menu.xml
efacerecognitionmodule/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
efacerecognitionmodule/src/main/res/values-en/: strings.xml
efacerecognitionmodule/src/main/res/xml/: preference_location.xml
efacerecognitionmodule/src/test/java/com/is/efacerecognitionmodule/: ExampleUnitTest.java
mllibrary/: build.gradle
mllibrary/src/androidTest/java/me/dev/is/mllibrary/: ExampleInstrumentedTest.java
mllibrary/src/main/: AndroidManifest.xml
mllibrary/src/main/java/me/dev/is/mllibrary/core/executor/: AppExecutors.java
mllibrary/src/main/java/me/dev/is/mllibrary/core/info/: AppInfo.java  DeviceInfo.java
mllibrary/src/main/java/me/dev/is/mllibrary/core/widgets/expandlayout/: ExpandConfig.java  ExpandableLayout.java  Utils.java
mllibrary/src/main/java/me/dev/is/mllibrary/data/database/: AppDatabase.java  Converters.java  Dao.java  Entities.java
mllibrary/src/main/java/me/dev/is/mllibrary/data/repositories/: RegisterRepository.java
mllibrary/src/main/java/me/dev/is/mllibrary/feature/detector_face/: LivePreviewActivity.java  SettingsActivity.java
mllibrary/src/main/java/me/dev/is/mllibrary/feature/detector_face/camera/: CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java
mllibrary/src/main/java/me/dev/is/mllibrary/feature/detector_face/graphics/: BoxGraphic.java  FaceGraphic.java  GraphicOverlay.java  InferenceInfoGraphic.java
mllibrary/src/main/java/me/dev/is/mllibrary/feature/detector_face/processor/: FaceDetectorProcessor.java  VisionImageProcessor.java  VisionProcessorBase.java
mllibrary/src/main/java/me/dev/is/mllibrary/feature/detector_face/ui/: RegisterFaceImageActivity.java  StillImageBaseActivity.java
mllibrary/src/main/java/me/dev/is/mllibrary/feature/detector_face/ui/components/: AppAlertDialogBuilder.java
mllibrary/src/main/java/me/dev/is/mllibrary/feature/detector_face/ui/setting/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  (+2 more)
mllibrary/src/main/java/me/dev/is/mllibrary/feature/detector_face/utils/: BitmapUtils.java  CXProvider.java  FileUtils.java  FrameMetadata.java  Logger.java  PreferenceUtils.java  ScopedExecutor.java  TemperatureMonitor.java
mllibrary/src/main/res/drawable/: bottom_sheet_bg.xml  ic_baseline_switch_camera_24.xml
mllibrary/src/main/res/layout/: activity_chooser.xml  activity_earn_face_image.xml  activity_vision_live_preview.xml  lyt_dialog_embed.xml
mllibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
mllibrary/src/main/res/values-night/: themes.xml
mllibrary/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
mllibrary/src/test/java/me/dev/is/mllibrary/: ExampleUnitTest.java
(+1 files in other folders)
