// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        tensorFlowLiteVersion = "2.9.0"
        tensorFlowLiteGpuVersion = "2.9.0"
        tensorFlowLiteGpuApiVersion = "2.9.0"
        tensorFlowLiteSupportVersion = "2.9.0"
        documentFileVersion = "1.0.0"
        exifInterfaceVersion = "1.3.3"
        coilVersion = "2.2.2"
        coilComposeVersion = "2.2.2"

        cameraXVersion = "1.2.1"
        mediapipeFaceDetectionVersion = "16.1.1"
        roomVersion = "2.4.2"
        paging_version = "3.0.1"
        retrofitVersion='2.3.0'
        rxjavaVersion='2.1.9'
        rxandroidVersion='1.2.1'
        picassoVersion='2.8'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.13'
       //classpath 'de.undercouch:gradle-download-task:3.4.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.google.com" }
        // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
        //maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}