<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    app:backgroundTint="@color/primaryBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <!-- محتوى الحوار -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <!-- عنوان الحوار -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_success_head"
            android:padding="6dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/white" />

        <!-- صورة الوجه -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_face"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_image_24"
            app:strokeColor="?colorPrimary"
            app:strokeWidth="@dimen/_5sdp"
            app:cornerSize="@dimen/_16sdp"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/image_desc"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="W:,H:"
            android:padding="6dp"
            android:textColor="?colorPrimary" />

        <!--field enter nameم -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="15"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:hint="أدخل الاسم">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--actions btn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/button_cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إلغاء"
                android:textColor="@color/teal_200"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button_save"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="حفظ"
                android:textColor="@color/white"
                app:backgroundTint="?colorPrimary"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
