plugins {
    id 'com.android.application'
   // id 'de.undercouch.download'
}
//apply plugin: 'de.undercouch.download'

android {
    compileSdkVersion 33
   // buildToolsVersion "34.0.0"//30.0.3

    defaultConfig {
        applicationId "com.is.efacerecognitionmodule"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        proguard {
//            debuggable false
//            minifyEnabled false
//            //zipAlignEnabled true
//            //shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard.cfg'
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            isDefault true
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        testBuildType "debug"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        //24-05-04
        // compose true
    }

    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    ndkVersion '22.0.7026061'


    // generate name app
    applicationVariants.all { variant ->
        if (variant.buildType.name != "debug") {
            variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/efacerecognitionmodule/release")
            //new File(project.rootDir.absolutePath + "/apk")
        }
        variant.outputs.all { output ->
            outputFileName = //"${((project.name != "app") ? project.name : rootProject.name)}" +
                    //"-${variant.productFlavors[0].name}" +
                    //"-${variant.buildType.name}" +
                    "efacerecognition-v-${variant.versionName}" +
                            //"_${new Date().format("yyyy-MM-dd")}" +
                            ".apk"
        }
    }
}

// import DownloadModels task
//project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
//project.ext.TMP_DIR   = project.buildDir.toString() + '/downloads'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
//apply from: "download_model.gradle"

//apply from:'download_model.gradle'

dependencies {
    implementation project(path: ':mllibrary')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //24-08-30,navigation
    //implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.core:core:1.5.0-alpha04'
    // run uiautomator,AndroidJUnitRunner
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    //androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    //24-08-30
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    //implementation 'com.google.code.gson:gson:2.8.6'
    //implementation 'com.google.guava:guava:27.1-android'

    //----------------------------------------------//
     //for deal ith model
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    // Face features
    implementation 'com.google.mlkit:face-detection:16.1.6'

    // CameraX
    implementation "androidx.camera:camera-camera2:$cameraXVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraXVersion"
    implementation "androidx.camera:camera-view:$cameraXVersion"

    // room lib
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"//2.6.1
    // RxJava work-bg
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex:rxandroid:$rxandroidVersion"

    //retrofit lib وfor REST api communication
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"//2.4.0
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"//2.4.0
    implementation 'org.parceler:parceler-api:1.1.9'//0.2.13
    //annotationProcessor 'org.parceler:parceler:1.1.9'
    //---23-6-23-paging libs
    //implementation "androidx.paging:paging-runtime:$paging_version"
    //lib load images
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    //
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

}